ICAL_URL=
OPENWEATHER_TOKEN=
CITY=
TRACK17_TOKEN=
MONDAY_TOKEN=
MONDAY_BOARD_ID=  # Found in your board's URL
CANVAS_TOKEN=
STEAM_TOKEN=
STEAM_IDS= # ID,ID,ID  # https://steamid.io/lookup/
COUNTDOWN_DATE= # Set your target date here (D/M/Y)